# This file provides the initial PingDirectory Server configuration for the
# PingDataGovernance tutorials. You can use customize this configuration for
# use in your own test environments, but please be aware that this
# configuration is intended for demo and documentation purposes only.

# This creates a privileged service account to be used by PingDataGovernance
# Server when it processes SCIM 2 requests.
dsconfig create-root-dn-user \
    --user-name 'Governance User'  \
    --set 'alternate-bind-dn:cn=Governance User'  \
    --set 'password:${PING_IDENTITY_PASSWORD}' \
    --set inherit-default-root-privileges:false  \
    --set privilege:password-reset  \
    --set privilege:proxied-auth  \
    --set privilege:unindexed-search  \
    --set search-result-entry-limit:100000

# This configures PingDirectory to accept LDAP requests from
# PingDataGovernance Server's service account.
dsconfig set-access-control-handler-prop \
    --add 'global-aci:(target="ldap:///cn=alerts")(targetattr="*||+")(version 3.0; acl "Governance User access to the alerts backend"; allow(read,search,compare) userdn="ldap:///cn=Governance User,cn=Root DNs,cn=config";)'  \
    --add 'global-aci:(target="ldap:///cn=monitor")(targetattr="*||+")(version 3.0; acl "Governance User access to the monitor backend"; allow(read,search,compare) userdn="ldap:///cn=Governance User,cn=Root DNs,cn=config";)'  \
    --add 'global-aci:(target="ldap:///dc=example,dc=com")(targetattr="*||+")(version 3.0; acl "Governance User access to user store data"; allow(all) userdn="ldap:///cn=Governance User,cn=Root DNs,cn=config";)'  \
    --add 'global-aci:(targetattr="uid||entryUUID||isMemberOf")(version 3.0; acl "Governance User access to selected attributes"; allow(all) userdn="ldap:///cn=Governance User,cn=Root DNs,cn=config";)'  \
    --add 'global-aci:(targetcontrol="1.2.840.113556.1.4.1413||1.3.6.1.1.13.2||1.3.6.1.4.1.30221.2.5.2||1.3.6.1.4.1.30221.2.5.40||1.3.6.1.4.1.30221.2.5.44||1.3.6.1.1.12||2.16.840.1.113730.3.4.3")(version 3.0; acl "Governance User access to selected controls"; allow (read) userdn="ldap:///cn=Governance User,cn=Root DNs,cn=config";)'  \

dsconfig set-log-rotation-policy-prop \
    --policy-name 'Size Limit Rotation Policy'  \
    --set 'file-size-limit:25 mb' 

dsconfig create-log-rotation-policy \
    --policy-name 'Tiny File Rotation Policy'  \
    --type size-limit  \
    --set 'file-size-limit:10 kb' 

dsconfig set-log-publisher-prop \
    --publisher-name 'Debug ACI Logger'  \
    --set enabled:true  \
    --remove 'retention-policy:File Count Retention Policy'  \
    --add 'retention-policy:Retain Two Files Retention Policy' 

dsconfig set-log-publisher-prop \
    --publisher-name 'Debug Trace Logger'  \
    --set enabled:true  \
    --set 'retention-policy:Retain Two Files Retention Policy' 

dsconfig set-log-publisher-prop \
    --publisher-name 'File-Based Audit Logger' \
    --set enabled:true \
    --set 'retention-policy: Retain Two Files Retention Policy'

dsconfig set-plugin-prop \
    --plugin-name 'Stats Logger'  \
    --set enabled:true  \
    --set local-db-backend-info:extended  \
    --set header-prefix-per-column:true  \
    --set empty-instead-of-zero:false  \
    --set lines-between-header:10  \
    --set per-application-ldap-stats:per-application-and-aggregate  \
    --remove 'rotation-policy:Size Limit Rotation Policy'  \
    --add 'rotation-policy:Tiny File Rotation Policy' 

